Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 12:56:28
Information: 0 - ModelState: True
Information: 0 - #####################################################
Warning: 10102 - The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
Warning: 10102 - The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
Information: 20101 - Executed DbCommand (77ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 12:56:30
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 12:56:32
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (10ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 12:56:32
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (36ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`ProdutoId` = @__id_0
LIMIT 1
Information: 20101 - Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`ProdutoId` = @__id_0
LIMIT 1
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 0 -  =================== Get cartegorias/ ===============
Warning: 10102 - The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
Warning: 10102 - The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
Information: 20101 - Executed DbCommand (65ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 15:32:09
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (13ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`Preco`
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 15:32:10
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - =================== Get cartegoria/produtos ===============
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`, `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Categorias` AS `c`
LEFT JOIN `Produtos` AS `p` ON `c`.`CategoriaId` = `p`.`CategoriaId`
ORDER BY `c`.`CategoriaId`
Information: 0 - =================== Get cartegoria/produtos ===============
Information: 20101 - Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`, `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Categorias` AS `c`
LEFT JOIN `Produtos` AS `p` ON `c`.`CategoriaId` = `p`.`CategoriaId`
ORDER BY `c`.`CategoriaId`
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 0 -  =================== Get cartegorias/ ===============
Warning: 10102 - The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
Warning: 10102 - The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
Information: 20101 - Executed DbCommand (58ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
LIMIT @__p_1 OFFSET @__p_0
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 15:51:54
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (56ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`CategoriaId` = @__id_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 15:51:56
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:26:21
Information: 0 - ModelState: True
Information: 0 - #####################################################
Warning: 10102 - The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
Warning: 10102 - The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
Information: 20101 - Executed DbCommand (89ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:26:23
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`ProdutoId` = @__id_0
LIMIT 2
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:26:55
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (3ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`CategoriaId` = @__id_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:26:55
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - =================== Get cartegoria/produtos ===============
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`, `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Categorias` AS `c`
LEFT JOIN `Produtos` AS `p` ON `c`.`CategoriaId` = `p`.`CategoriaId`
ORDER BY `c`.`CategoriaId`
Information: 0 -  ===================get cartegorias/id = 1 ===============
Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
WHERE `c`.`CategoriaId` = @__id_0
LIMIT 2
Information: 20101 - Executed DbCommand (31ms) [Parameters=[@p2='?' (DbType = Int32), @p0='?' (Size = 300), @p1='?' (Size = 80)], CommandType='Text', CommandTimeout='30']
SET AUTOCOMMIT = 1;
UPDATE `Categorias` SET `ImageUrl` = @p0, `Nome` = @p1
WHERE `CategoriaId` = @p2;
SELECT ROW_COUNT();
Information: 0 -  ===================get cartegorias/id = 1 ===============
Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
WHERE `c`.`CategoriaId` = @__id_0
LIMIT 2
Information: 0 -  =================== Get cartegorias/ ===============
Warning: 10102 - The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
Warning: 10102 - The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
LIMIT @__p_1 OFFSET @__p_0
Information: 20101 - Executed DbCommand (3ms) [Parameters=[@p0='?' (Size = 300), @p1='?' (Size = 80)], CommandType='Text', CommandTimeout='30']
INSERT INTO `Categorias` (`ImageUrl`, `Nome`)
VALUES (@p0, @p1);
SELECT `CategoriaId`
FROM `Categorias`
WHERE ROW_COUNT() = 1 AND `CategoriaId` = LAST_INSERT_ID();
Information: 20101 - Executed DbCommand (4ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
WHERE `c`.`CategoriaId` = @__id_0
LIMIT 2
Information: 20101 - Executed DbCommand (4ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET AUTOCOMMIT = 1;
DELETE FROM `Categorias`
WHERE `CategoriaId` = @p0;
SELECT ROW_COUNT();
Information: 0 -  =================== Get cartegorias/ ===============
Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
LIMIT @__p_1 OFFSET @__p_0
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 18:32:05
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (71ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`Nome`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 18:32:06
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 18:32:18
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (4ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`Nome`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 18:32:18
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 18:32:22
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`Nome`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 18:32:22
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 18:32:28
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`Nome`
LIMIT @__p_0 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 18:32:28
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 18:33:57
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (57ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32), @__id_2='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `t`.`ProdutoId`, `t`.`CategoriaId`, `t`.`DataCadastro`, `t`.`Descricao`, `t`.`Estoque`, `t`.`ImagemUrl`, `t`.`Nome`, `t`.`Preco`
FROM (
    SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
    FROM `Produtos` AS `p`
    ORDER BY `p`.`Nome`
    LIMIT @__p_1 OFFSET @__p_0
) AS `t`
WHERE `t`.`CategoriaId` = @__id_2
ORDER BY `t`.`Nome`
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 18:33:58
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 18:34:03
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32), @__id_2='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `t`.`ProdutoId`, `t`.`CategoriaId`, `t`.`DataCadastro`, `t`.`Descricao`, `t`.`Estoque`, `t`.`ImagemUrl`, `t`.`Nome`, `t`.`Preco`
FROM (
    SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
    FROM `Produtos` AS `p`
    ORDER BY `p`.`Nome`
    LIMIT @__p_1 OFFSET @__p_0
) AS `t`
WHERE `t`.`CategoriaId` = @__id_2
ORDER BY `t`.`Nome`
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 18:34:03
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 18:34:07
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__p_0='?' (DbType = Int32), @__id_1='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `t`.`ProdutoId`, `t`.`CategoriaId`, `t`.`DataCadastro`, `t`.`Descricao`, `t`.`Estoque`, `t`.`ImagemUrl`, `t`.`Nome`, `t`.`Preco`
FROM (
    SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
    FROM `Produtos` AS `p`
    ORDER BY `p`.`Nome`
    LIMIT @__p_0 OFFSET @__p_0
) AS `t`
WHERE `t`.`CategoriaId` = @__id_1
ORDER BY `t`.`Nome`
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 18:34:07
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 21:43:08
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (64ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (34ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 21:43:11
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 21:43:28
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 21:43:28
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 21:43:39
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 21:43:39
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 21:43:43
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_0 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 21:43:43
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (20ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime), @p2='?' (Size = 300), @p3='?' (DbType = Single), @p4='?' (Size = 300), @p5='?' (Size = 80), @p6='?' (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
INSERT INTO `Produtos` (`CategoriaId`, `DataCadastro`, `Descricao`, `Estoque`, `ImagemUrl`, `Nome`, `Preco`)
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
SELECT `ProdutoId`
FROM `Produtos`
WHERE ROW_COUNT() = 1 AND `ProdutoId` = LAST_INSERT_ID();
Information: 20101 - Executed DbCommand (2ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime), @p2='?' (Size = 300), @p3='?' (DbType = Single), @p4='?' (Size = 300), @p5='?' (Size = 80), @p6='?' (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
INSERT INTO `Produtos` (`CategoriaId`, `DataCadastro`, `Descricao`, `Estoque`, `ImagemUrl`, `Nome`, `Preco`)
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
SELECT `ProdutoId`
FROM `Produtos`
WHERE ROW_COUNT() = 1 AND `ProdutoId` = LAST_INSERT_ID();
Information: 20101 - Executed DbCommand (1ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime), @p2='?' (Size = 300), @p3='?' (DbType = Single), @p4='?' (Size = 300), @p5='?' (Size = 80), @p6='?' (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
INSERT INTO `Produtos` (`CategoriaId`, `DataCadastro`, `Descricao`, `Estoque`, `ImagemUrl`, `Nome`, `Preco`)
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
SELECT `ProdutoId`
FROM `Produtos`
WHERE ROW_COUNT() = 1 AND `ProdutoId` = LAST_INSERT_ID();
Information: 20101 - Executed DbCommand (2ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime), @p2='?' (Size = 300), @p3='?' (DbType = Single), @p4='?' (Size = 300), @p5='?' (Size = 80), @p6='?' (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
INSERT INTO `Produtos` (`CategoriaId`, `DataCadastro`, `Descricao`, `Estoque`, `ImagemUrl`, `Nome`, `Preco`)
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
SELECT `ProdutoId`
FROM `Produtos`
WHERE ROW_COUNT() = 1 AND `ProdutoId` = LAST_INSERT_ID();
Information: 20101 - Executed DbCommand (1ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (DbType = DateTime), @p2='?' (Size = 300), @p3='?' (DbType = Single), @p4='?' (Size = 300), @p5='?' (Size = 80), @p6='?' (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
INSERT INTO `Produtos` (`CategoriaId`, `DataCadastro`, `Descricao`, `Estoque`, `ImagemUrl`, `Nome`, `Preco`)
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6);
SELECT `ProdutoId`
FROM `Produtos`
WHERE ROW_COUNT() = 1 AND `ProdutoId` = LAST_INSERT_ID();
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 21:45:29
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 21:45:29
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 21:45:38
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 21:45:38
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 21:45:53
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 21:45:53
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 21:46:20
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 21:46:20
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 21:46:48
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (0ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 21:46:48
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 21:46:55
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 21:46:55
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 0 -  =================== Get cartegorias/ ===============
Information: 20101 - Executed DbCommand (42ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`
Information: 20101 - Executed DbCommand (23ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
ORDER BY `c`.`CategoriaId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - =================== Get cartegoria/produtos ===============
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`
Information: 20101 - Executed DbCommand (7ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `t`.`CategoriaId`, `t`.`ImageUrl`, `t`.`Nome`, `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM (
    SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
    FROM `Categorias` AS `c`
    ORDER BY `c`.`CategoriaId`
    LIMIT @__p_1 OFFSET @__p_0
) AS `t`
LEFT JOIN `Produtos` AS `p` ON `t`.`CategoriaId` = `p`.`CategoriaId`
ORDER BY `t`.`CategoriaId`
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 10:36:17
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (39ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (39ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 10:36:19
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 10:36:29
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`Preco`
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 10:36:29
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 10:36:46
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (10ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32), @__id_2='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `t`.`ProdutoId`, `t`.`CategoriaId`, `t`.`DataCadastro`, `t`.`Descricao`, `t`.`Estoque`, `t`.`ImagemUrl`, `t`.`Nome`, `t`.`Preco`
FROM (
    SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
    FROM `Produtos` AS `p`
    ORDER BY `p`.`Nome`
    LIMIT @__p_1 OFFSET @__p_0
) AS `t`
WHERE `t`.`CategoriaId` = @__id_2
ORDER BY `t`.`Nome`
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 10:36:46
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (4ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`ProdutoId` = @__id_0
LIMIT 2
Information: 20101 - Executed DbCommand (4ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`ProdutoId` = @__id_0
LIMIT 2
Information: 20101 - Executed DbCommand (9ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SET AUTOCOMMIT = 1;
DELETE FROM `Produtos`
WHERE `ProdutoId` = @p0;
SELECT ROW_COUNT();
Information: 20101 - Executed DbCommand (6ms) [Parameters=[@p7='?' (DbType = Int32), @p0='?' (DbType = Int32), @p1='?' (DbType = DateTime), @p2='?' (Size = 300), @p3='?' (DbType = Single), @p4='?' (Size = 300), @p5='?' (Size = 80), @p6='?' (DbType = Decimal)], CommandType='Text', CommandTimeout='30']
SET AUTOCOMMIT = 1;
UPDATE `Produtos` SET `CategoriaId` = @p0, `DataCadastro` = @p1, `Descricao` = @p2, `Estoque` = @p3, `ImagemUrl` = @p4, `Nome` = @p5, `Preco` = @p6
WHERE `ProdutoId` = @p7;
SELECT ROW_COUNT();
Information: 20101 - Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
WHERE `p`.`ProdutoId` = @__id_0
LIMIT 2
Information: 0 -  =================== Get cartegorias/ ===============
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`
Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
ORDER BY `c`.`CategoriaId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - =================== Get cartegoria/produtos ===============
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`
Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `t`.`CategoriaId`, `t`.`ImageUrl`, `t`.`Nome`, `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM (
    SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
    FROM `Categorias` AS `c`
    ORDER BY `c`.`CategoriaId`
    LIMIT @__p_1 OFFSET @__p_0
) AS `t`
LEFT JOIN `Produtos` AS `p` ON `t`.`CategoriaId` = `p`.`CategoriaId`
ORDER BY `t`.`CategoriaId`
Information: 0 -  =================== Get cartegorias/ ===============
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`
Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
ORDER BY `c`.`CategoriaId`
LIMIT @__p_1 OFFSET @__p_0
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 20101 - Executed DbCommand (42ms) [Parameters=[@p0='?' (Size = 300), @p1='?' (Size = 80)], CommandType='Text', CommandTimeout='30']
INSERT INTO `Categorias` (`ImageUrl`, `Nome`)
VALUES (@p0, @p1);
SELECT `CategoriaId`
FROM `Categorias`
WHERE ROW_COUNT() = 1 AND `CategoriaId` = LAST_INSERT_ID();
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 20101 - Executed DbCommand (32ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='CatalogoBD' AND TABLE_NAME='__EFMigrationsHistory';
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT 1 FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA='CatalogoBD' AND TABLE_NAME='__EFMigrationsHistory';
Information: 20101 - Executed DbCommand (10ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT `MigrationId`, `ProductVersion`
FROM `__EFMigrationsHistory`
ORDER BY `MigrationId`;
Information: 20402 - Applying migration '20230808164644_intentity'.
Information: 20101 - Executed DbCommand (199ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
ALTER TABLE `Produtos` MODIFY COLUMN `Preco` decimal(8,2) NOT NULL;
Information: 20101 - Executed DbCommand (24ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE `AspNetRoles` (
    `Id` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
    `Name` varchar(256) CHARACTER SET utf8mb4 NULL,
    `NormalizedName` varchar(256) CHARACTER SET utf8mb4 NULL,
    `ConcurrencyStamp` longtext CHARACTER SET utf8mb4 NULL,
    CONSTRAINT `PK_AspNetRoles` PRIMARY KEY (`Id`)
) CHARACTER SET=utf8mb4;
Information: 20101 - Executed DbCommand (32ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE `AspNetUsers` (
    `Id` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
    `UserName` varchar(256) CHARACTER SET utf8mb4 NULL,
    `NormalizedUserName` varchar(256) CHARACTER SET utf8mb4 NULL,
    `Email` varchar(256) CHARACTER SET utf8mb4 NULL,
    `NormalizedEmail` varchar(256) CHARACTER SET utf8mb4 NULL,
    `EmailConfirmed` tinyint(1) NOT NULL,
    `PasswordHash` longtext CHARACTER SET utf8mb4 NULL,
    `SecurityStamp` longtext CHARACTER SET utf8mb4 NULL,
    `ConcurrencyStamp` longtext CHARACTER SET utf8mb4 NULL,
    `PhoneNumber` longtext CHARACTER SET utf8mb4 NULL,
    `PhoneNumberConfirmed` tinyint(1) NOT NULL,
    `TwoFactorEnabled` tinyint(1) NOT NULL,
    `LockoutEnd` datetime(6) NULL,
    `LockoutEnabled` tinyint(1) NOT NULL,
    `AccessFailedCount` int NOT NULL,
    CONSTRAINT `PK_AspNetUsers` PRIMARY KEY (`Id`)
) CHARACTER SET=utf8mb4;
Information: 20101 - Executed DbCommand (27ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE `AspNetRoleClaims` (
    `Id` int NOT NULL AUTO_INCREMENT,
    `RoleId` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
    `ClaimType` longtext CHARACTER SET utf8mb4 NULL,
    `ClaimValue` longtext CHARACTER SET utf8mb4 NULL,
    CONSTRAINT `PK_AspNetRoleClaims` PRIMARY KEY (`Id`),
    CONSTRAINT `FK_AspNetRoleClaims_AspNetRoles_RoleId` FOREIGN KEY (`RoleId`) REFERENCES `AspNetRoles` (`Id`) ON DELETE CASCADE
) CHARACTER SET=utf8mb4;
Information: 20101 - Executed DbCommand (15ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE `AspNetUserClaims` (
    `Id` int NOT NULL AUTO_INCREMENT,
    `UserId` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
    `ClaimType` longtext CHARACTER SET utf8mb4 NULL,
    `ClaimValue` longtext CHARACTER SET utf8mb4 NULL,
    CONSTRAINT `PK_AspNetUserClaims` PRIMARY KEY (`Id`),
    CONSTRAINT `FK_AspNetUserClaims_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `AspNetUsers` (`Id`) ON DELETE CASCADE
) CHARACTER SET=utf8mb4;
Information: 20101 - Executed DbCommand (14ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE `AspNetUserLogins` (
    `LoginProvider` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
    `ProviderKey` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
    `ProviderDisplayName` longtext CHARACTER SET utf8mb4 NULL,
    `UserId` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
    CONSTRAINT `PK_AspNetUserLogins` PRIMARY KEY (`LoginProvider`, `ProviderKey`),
    CONSTRAINT `FK_AspNetUserLogins_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `AspNetUsers` (`Id`) ON DELETE CASCADE
) CHARACTER SET=utf8mb4;
Information: 20101 - Executed DbCommand (21ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE `AspNetUserRoles` (
    `UserId` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
    `RoleId` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
    CONSTRAINT `PK_AspNetUserRoles` PRIMARY KEY (`UserId`, `RoleId`),
    CONSTRAINT `FK_AspNetUserRoles_AspNetRoles_RoleId` FOREIGN KEY (`RoleId`) REFERENCES `AspNetRoles` (`Id`) ON DELETE CASCADE,
    CONSTRAINT `FK_AspNetUserRoles_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `AspNetUsers` (`Id`) ON DELETE CASCADE
) CHARACTER SET=utf8mb4;
Information: 20101 - Executed DbCommand (21ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE `AspNetUserTokens` (
    `UserId` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
    `LoginProvider` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
    `Name` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
    `Value` longtext CHARACTER SET utf8mb4 NULL,
    CONSTRAINT `PK_AspNetUserTokens` PRIMARY KEY (`UserId`, `LoginProvider`, `Name`),
    CONSTRAINT `FK_AspNetUserTokens_AspNetUsers_UserId` FOREIGN KEY (`UserId`) REFERENCES `AspNetUsers` (`Id`) ON DELETE CASCADE
) CHARACTER SET=utf8mb4;
Information: 20101 - Executed DbCommand (22ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE INDEX `IX_AspNetRoleClaims_RoleId` ON `AspNetRoleClaims` (`RoleId`);
Information: 20101 - Executed DbCommand (26ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE UNIQUE INDEX `RoleNameIndex` ON `AspNetRoles` (`NormalizedName`);
Information: 20101 - Executed DbCommand (15ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE INDEX `IX_AspNetUserClaims_UserId` ON `AspNetUserClaims` (`UserId`);
Information: 20101 - Executed DbCommand (13ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE INDEX `IX_AspNetUserLogins_UserId` ON `AspNetUserLogins` (`UserId`);
Information: 20101 - Executed DbCommand (19ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE INDEX `IX_AspNetUserRoles_RoleId` ON `AspNetUserRoles` (`RoleId`);
Information: 20101 - Executed DbCommand (28ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE INDEX `EmailIndex` ON `AspNetUsers` (`NormalizedEmail`);
Information: 20101 - Executed DbCommand (43ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE UNIQUE INDEX `UserNameIndex` ON `AspNetUsers` (`NormalizedUserName`);
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
INSERT INTO `__EFMigrationsHistory` (`MigrationId`, `ProductVersion`)
VALUES ('20230808164644_intentity', '7.0.9');
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Warning: 14 - User password validation failed: PasswordRequiresUpper.
Information: 20101 - Executed DbCommand (70ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`AccessFailedCount`, `a`.`ConcurrencyStamp`, `a`.`Email`, `a`.`EmailConfirmed`, `a`.`LockoutEnabled`, `a`.`LockoutEnd`, `a`.`NormalizedEmail`, `a`.`NormalizedUserName`, `a`.`PasswordHash`, `a`.`PhoneNumber`, `a`.`PhoneNumberConfirmed`, `a`.`SecurityStamp`, `a`.`TwoFactorEnabled`, `a`.`UserName`
FROM `AspNetUsers` AS `a`
WHERE `a`.`NormalizedUserName` = @__normalizedUserName_0
LIMIT 1
Information: 20101 - Executed DbCommand (15ms) [Parameters=[@p0='?' (Size = 255), @p1='?' (DbType = Int32), @p2='?' (Size = 4000), @p3='?' (Size = 256), @p4='?' (DbType = Boolean), @p5='?' (DbType = Boolean), @p6='?' (DbType = DateTimeOffset), @p7='?' (Size = 256), @p8='?' (Size = 256), @p9='?' (Size = 4000), @p10='?' (Size = 4000), @p11='?' (DbType = Boolean), @p12='?' (Size = 4000), @p13='?' (DbType = Boolean), @p14='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SET AUTOCOMMIT = 1;
INSERT INTO `AspNetUsers` (`Id`, `AccessFailedCount`, `ConcurrencyStamp`, `Email`, `EmailConfirmed`, `LockoutEnabled`, `LockoutEnd`, `NormalizedEmail`, `NormalizedUserName`, `PasswordHash`, `PhoneNumber`, `PhoneNumberConfirmed`, `SecurityStamp`, `TwoFactorEnabled`, `UserName`)
VALUES (@p0, @p1, @p2, @p3, @p4, @p5, @p6, @p7, @p8, @p9, @p10, @p11, @p12, @p13, @p14);
Information: 20101 - Executed DbCommand (6ms) [Parameters=[@__user_Id_0='?' (Size = 255)], CommandType='Text', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`ClaimType`, `a`.`ClaimValue`, `a`.`UserId`
FROM `AspNetUserClaims` AS `a`
WHERE `a`.`UserId` = @__user_Id_0
Information: 20101 - Executed DbCommand (2ms) [Parameters=[@__userId_0='?' (Size = 255)], CommandType='Text', CommandTimeout='30']
SELECT `a0`.`Name`
FROM `AspNetUserRoles` AS `a`
INNER JOIN `AspNetRoles` AS `a0` ON `a`.`RoleId` = `a0`.`Id`
WHERE `a`.`UserId` = @__userId_0
Information: 20101 - Executed DbCommand (9ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`AccessFailedCount`, `a`.`ConcurrencyStamp`, `a`.`Email`, `a`.`EmailConfirmed`, `a`.`LockoutEnabled`, `a`.`LockoutEnd`, `a`.`NormalizedEmail`, `a`.`NormalizedUserName`, `a`.`PasswordHash`, `a`.`PhoneNumber`, `a`.`PhoneNumberConfirmed`, `a`.`SecurityStamp`, `a`.`TwoFactorEnabled`, `a`.`UserName`
FROM `AspNetUsers` AS `a`
WHERE `a`.`NormalizedUserName` = @__normalizedUserName_0
LIMIT 1
Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__user_Id_0='?' (Size = 255)], CommandType='Text', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`ClaimType`, `a`.`ClaimValue`, `a`.`UserId`
FROM `AspNetUserClaims` AS `a`
WHERE `a`.`UserId` = @__user_Id_0
Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (Size = 255)], CommandType='Text', CommandTimeout='30']
SELECT `a0`.`Name`
FROM `AspNetUserRoles` AS `a`
INNER JOIN `AspNetRoles` AS `a0` ON `a`.`RoleId` = `a0`.`Id`
WHERE `a`.`UserId` = @__userId_0
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 20101 - Executed DbCommand (82ms) [Parameters=[@__p_0='?' (Size = 255)], CommandType='Text', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`AccessFailedCount`, `a`.`ConcurrencyStamp`, `a`.`Email`, `a`.`EmailConfirmed`, `a`.`LockoutEnabled`, `a`.`LockoutEnd`, `a`.`NormalizedEmail`, `a`.`NormalizedUserName`, `a`.`PasswordHash`, `a`.`PhoneNumber`, `a`.`PhoneNumberConfirmed`, `a`.`SecurityStamp`, `a`.`TwoFactorEnabled`, `a`.`UserName`
FROM `AspNetUsers` AS `a`
WHERE `a`.`Id` = @__p_0
LIMIT 1
Information: 20101 - Executed DbCommand (12ms) [Parameters=[@__user_Id_0='?' (Size = 255)], CommandType='Text', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`ClaimType`, `a`.`ClaimValue`, `a`.`UserId`
FROM `AspNetUserClaims` AS `a`
WHERE `a`.`UserId` = @__user_Id_0
Information: 20101 - Executed DbCommand (7ms) [Parameters=[@__userId_0='?' (Size = 255)], CommandType='Text', CommandTimeout='30']
SELECT `a0`.`Name`
FROM `AspNetUserRoles` AS `a`
INNER JOIN `AspNetRoles` AS `a0` ON `a`.`RoleId` = `a0`.`Id`
WHERE `a`.`UserId` = @__userId_0
Information: 20101 - Executed DbCommand (5ms) [Parameters=[@__normalizedUserName_0='?' (Size = 256)], CommandType='Text', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`AccessFailedCount`, `a`.`ConcurrencyStamp`, `a`.`Email`, `a`.`EmailConfirmed`, `a`.`LockoutEnabled`, `a`.`LockoutEnd`, `a`.`NormalizedEmail`, `a`.`NormalizedUserName`, `a`.`PasswordHash`, `a`.`PhoneNumber`, `a`.`PhoneNumberConfirmed`, `a`.`SecurityStamp`, `a`.`TwoFactorEnabled`, `a`.`UserName`
FROM `AspNetUsers` AS `a`
WHERE `a`.`NormalizedUserName` = @__normalizedUserName_0
LIMIT 1
Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__user_Id_0='?' (Size = 255)], CommandType='Text', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`ClaimType`, `a`.`ClaimValue`, `a`.`UserId`
FROM `AspNetUserClaims` AS `a`
WHERE `a`.`UserId` = @__user_Id_0
Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (Size = 255)], CommandType='Text', CommandTimeout='30']
SELECT `a0`.`Name`
FROM `AspNetUserRoles` AS `a`
INNER JOIN `AspNetRoles` AS `a0` ON `a`.`RoleId` = `a0`.`Id`
WHERE `a`.`UserId` = @__userId_0
Information: 20101 - Executed DbCommand (28ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`
Information: 20101 - Executed DbCommand (6ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
ORDER BY `c`.`CategoriaId`
LIMIT @__p_1 OFFSET @__p_0
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`
Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
ORDER BY `c`.`CategoriaId`
LIMIT @__p_1 OFFSET @__p_0
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 16:55:33
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (63ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (40ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 16:55:36
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 16:55:50
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (5ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 16:55:50
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 16:56:01
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (10ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 16:56:01
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 16:57:48
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 16:57:48
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 16:58:16
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (47ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (38ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 16:58:18
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 16:58:26
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (5ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 16:58:26
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 16:58:59
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (9ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 16:58:59
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:01:03
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (48ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (30ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:01:05
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:01:21
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (5ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:01:21
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:01:24
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (12ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:01:25
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 20101 - Executed DbCommand (130ms) [Parameters=[@__p_0='?' (Size = 255)], CommandType='Text', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`AccessFailedCount`, `a`.`ConcurrencyStamp`, `a`.`Email`, `a`.`EmailConfirmed`, `a`.`LockoutEnabled`, `a`.`LockoutEnd`, `a`.`NormalizedEmail`, `a`.`NormalizedUserName`, `a`.`PasswordHash`, `a`.`PhoneNumber`, `a`.`PhoneNumberConfirmed`, `a`.`SecurityStamp`, `a`.`TwoFactorEnabled`, `a`.`UserName`
FROM `AspNetUsers` AS `a`
WHERE `a`.`Id` = @__p_0
LIMIT 1
Information: 20101 - Executed DbCommand (12ms) [Parameters=[@__user_Id_0='?' (Size = 255)], CommandType='Text', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`ClaimType`, `a`.`ClaimValue`, `a`.`UserId`
FROM `AspNetUserClaims` AS `a`
WHERE `a`.`UserId` = @__user_Id_0
Information: 20101 - Executed DbCommand (4ms) [Parameters=[@__userId_0='?' (Size = 255)], CommandType='Text', CommandTimeout='30']
SELECT `a0`.`Name`
FROM `AspNetUserRoles` AS `a`
INNER JOIN `AspNetRoles` AS `a0` ON `a`.`RoleId` = `a0`.`Id`
WHERE `a`.`UserId` = @__userId_0
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:03:53
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (5ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:03:54
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:14:32
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (48ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (33ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:14:34
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:14:42
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (6ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:14:42
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 20101 - Executed DbCommand (49ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`
Information: 20101 - Executed DbCommand (55ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
ORDER BY `c`.`CategoriaId`
LIMIT @__p_1 OFFSET @__p_0
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`
Information: 20101 - Executed DbCommand (8ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
ORDER BY `c`.`CategoriaId`
LIMIT @__p_1 OFFSET @__p_0
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`
Information: 20101 - Executed DbCommand (16ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
ORDER BY `c`.`CategoriaId`
LIMIT @__p_1 OFFSET @__p_0
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 20101 - Executed DbCommand (52ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`
Information: 20101 - Executed DbCommand (45ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
ORDER BY `c`.`CategoriaId`
LIMIT @__p_1 OFFSET @__p_0
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 20101 - Executed DbCommand (50ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`
Information: 20101 - Executed DbCommand (40ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
ORDER BY `c`.`CategoriaId`
LIMIT @__p_1 OFFSET @__p_0
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 20101 - Executed DbCommand (51ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`
Information: 20101 - Executed DbCommand (39ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
ORDER BY `c`.`CategoriaId`
LIMIT @__p_1 OFFSET @__p_0
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`
Information: 20101 - Executed DbCommand (6ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
ORDER BY `c`.`CategoriaId`
LIMIT @__p_1 OFFSET @__p_0
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 20101 - Executed DbCommand (49ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`
Information: 20101 - Executed DbCommand (35ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
ORDER BY `c`.`CategoriaId`
LIMIT @__p_1 OFFSET @__p_0
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`
Information: 20101 - Executed DbCommand (6ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
ORDER BY `c`.`CategoriaId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:31:34
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (9ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:31:34
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:31:37
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:31:37
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:38:33
Information: 0 - ModelState: True
Information: 0 - #####################################################
Error: 1 - An unhandled exception has occurred while executing the request.
Information: 20101 - Executed DbCommand (45ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (35ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:38:56
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 20101 - Executed DbCommand (66ms) [Parameters=[@__p_0='?' (Size = 255)], CommandType='Text', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`AccessFailedCount`, `a`.`ConcurrencyStamp`, `a`.`Email`, `a`.`EmailConfirmed`, `a`.`LockoutEnabled`, `a`.`LockoutEnd`, `a`.`NormalizedEmail`, `a`.`NormalizedUserName`, `a`.`PasswordHash`, `a`.`PhoneNumber`, `a`.`PhoneNumberConfirmed`, `a`.`SecurityStamp`, `a`.`TwoFactorEnabled`, `a`.`UserName`
FROM `AspNetUsers` AS `a`
WHERE `a`.`Id` = @__p_0
LIMIT 1
Information: 20101 - Executed DbCommand (9ms) [Parameters=[@__user_Id_0='?' (Size = 255)], CommandType='Text', CommandTimeout='30']
SELECT `a`.`Id`, `a`.`ClaimType`, `a`.`ClaimValue`, `a`.`UserId`
FROM `AspNetUserClaims` AS `a`
WHERE `a`.`UserId` = @__user_Id_0
Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__userId_0='?' (Size = 255)], CommandType='Text', CommandTimeout='30']
SELECT `a0`.`Name`
FROM `AspNetUserRoles` AS `a`
INNER JOIN `AspNetRoles` AS `a0` ON `a`.`RoleId` = `a0`.`Id`
WHERE `a`.`UserId` = @__userId_0
Information: 20101 - Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`
Information: 20101 - Executed DbCommand (4ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
ORDER BY `c`.`CategoriaId`
LIMIT @__p_1 OFFSET @__p_0
Information: 20101 - Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`
Information: 20101 - Executed DbCommand (1ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
ORDER BY `c`.`CategoriaId`
LIMIT @__p_1 OFFSET @__p_0
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`
Information: 20101 - Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
ORDER BY `c`.`CategoriaId`
LIMIT @__p_1 OFFSET @__p_0
Information: 20101 - Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`
Information: 20101 - Executed DbCommand (2ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
ORDER BY `c`.`CategoriaId`
LIMIT @__p_1 OFFSET @__p_0
Information: 20101 - Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Categorias` AS `c`
Information: 20101 - Executed DbCommand (3ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `c`.`CategoriaId`, `c`.`ImageUrl`, `c`.`Nome`
FROM `Categorias` AS `c`
ORDER BY `c`.`CategoriaId`
LIMIT @__p_1 OFFSET @__p_0
Information: 14 - Now listening on: https://localhost:7111
Information: 14 - Now listening on: http://localhost:5060
Information: 0 - Application started. Press Ctrl+C to shut down.
Information: 0 - Hosting environment: Development
Information: 0 - Content root path: C:\Users\admin\source\repos\ApiCatalogo\ApiCatalogo\
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:41:56
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (41ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (32ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:41:58
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:42:06
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (7ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:42:06
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 0 - ### Excutando -> onActionExecuting ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:42:06
Information: 0 - ModelState: True
Information: 0 - #####################################################
Information: 20101 - Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*)
FROM `Produtos` AS `p`
Information: 20101 - Executed DbCommand (11ms) [Parameters=[@__p_1='?' (DbType = Int32), @__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT `p`.`ProdutoId`, `p`.`CategoriaId`, `p`.`DataCadastro`, `p`.`Descricao`, `p`.`Estoque`, `p`.`ImagemUrl`, `p`.`Nome`, `p`.`Preco`
FROM `Produtos` AS `p`
ORDER BY `p`.`ProdutoId`
LIMIT @__p_1 OFFSET @__p_0
Information: 0 - ### Excutado -> onActionExecuted ###
Information: 0 - #####################################################
Information: 0 - Data de Excução: 17:42:06
Information: 0 - ModelState: True
Information: 0 - #####################################################
