# ApiCatalogo

./: ApiCatalogo.sln
ApiCatalogo/: ApiCatalogo.csproj  Program.cs  appsettings.json
ApiCatalogo/Context/: AppDbContext.cs
ApiCatalogo/Controllers/: AutorizaController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs
ApiCatalogo/DTOs/: CategoriaDTO.cs  ProdutoDTO.cs  UsuarioDTO.cs  UsuarioTokenDTO.cs
ApiCatalogo/DTOs/Mappings/: MappingProfile.cs
ApiCatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
ApiCatalogo/Filter/: AppiLogginFilter.cs
ApiCatalogo/GraphQL/: CategoriaQuery.cs  CategoriaType.cs  TesteGraphQLMiddleware.cs
ApiCatalogo/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs  logArquivo.txt
ApiCatalogo/Migrations/: 20230802211154_Migracao Inicial.Designer.cs  20230802211154_Migracao Inicial.cs  20230802214033_AdicionandoDataAnnotations.Designer.cs  20230802214033_AdicionandoDataAnnotations.cs  20230802215008_PopulaCategorias.Designer.cs  20230802215008_PopulaCategorias.cs  20230802215826_PopulaProdutos.Designer.cs  20230802215826_PopulaProdutos.cs  20230808164644_intentity.Designer.cs  20230808164644_intentity.cs  AppDbContextModelSnapshot.cs
ApiCatalogo/Models/: Categoria.cs  ErrorDetais.cs  Produto.cs
ApiCatalogo/Pagination/: CategoriasParemeters.cs  PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
ApiCatalogo/Properties/: launchSettings.json
ApiCatalogo/Repository/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
ApiCatalogo/Validation/: PrimeiraLetraMaiusculaAttribute.cs
ApiCatalogoXUnitTests/: ApiCatalogoXUnitTests.csproj  CategoriasUnitTesteController.cs  DbUnitTestsMockInitializer.cs
